[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/kaiyu/Documents/Chisel/USB2.0/target/scala-2.12/usb2-0_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Read$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaiyu/Documents/Chisel/USB2.0/target/scala-2.12/classes/Read$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	USBTOP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaiyu/Documents/Chisel/USB2.0/target/scala-2.12/classes/USBTOP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	USBIO_WR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaiyu/Documents/Chisel/USB2.0/target/scala-2.12/classes/USBIO_WR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Read$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaiyu/Documents/Chisel/USB2.0/target/scala-2.12/classes/Read$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaiyu/Documents/Chisel/USB2.0/target/scala-2.12/classes/Write$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	USBIO_RD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaiyu/Documents/Chisel/USB2.0/target/scala-2.12/classes/USBIO_RD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	USBTOP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaiyu/Documents/Chisel/USB2.0/target/scala-2.12/classes/USBTOP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaiyu/Documents/Chisel/USB2.0/target/scala-2.12/classes/Read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaiyu/Documents/Chisel/USB2.0/target/scala-2.12/classes/Write.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	USBTOP$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaiyu/Documents/Chisel/USB2.0/target/scala-2.12/classes/USBTOP$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaiyu/Documents/Chisel/USB2.0/target/scala-2.12/classes/Write$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	USBTOP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaiyu/Documents/Chisel/USB2.0/target/scala-2.12/classes/USBTOP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Read$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaiyu/Documents/Chisel/USB2.0/target/scala-2.12/classes/Read$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaiyu/Documents/Chisel/USB2.0/target/scala-2.12/classes/Write$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
