[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module Fakedata]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.WriteHS.bits <= mux(_T_2, mux(_T_3, VOID, _GEN_1), VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module Fakedata]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.WriteHS.valid <= mux(_T_2, mux(_T_3, VOID, _GEN_0), VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 2 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module Fakedata]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.WriteHS.bits <= mux(_T_2, mux(_T_3, VOID, _GEN_1), VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module Fakedata]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.WriteHS.valid <= mux(_T_2, mux(_T_3, VOID, _GEN_0), VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 2 errors detected![0m
