[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/kaiyu/Documents/Chisel/USB2.0/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadTestTop$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadTestTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadTestTop$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	USBIO_RD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Read$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadTestTop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadTestTop$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadTestTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadTestTop$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	USBIO_RD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Read$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadTestTop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadTestTop$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadTestTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadTestTop$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	USBIO_RD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Read$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadTestTop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/kaiyu/Documents/Chisel/USB2.0/target/scala-2.12/classes.bak[0m
